leveleditor/src/MainWindow.xaml

<Window x:Class="leveleditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:leveleditor"
        xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="Polar Level Editor" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.SaveCommand}" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.SaveAsCommand}" Executed="SaveAsCommand_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.OpenCommand}" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.PropertiesCommand}" Executed="PropertiesCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Level" Click="MenuFileNewLevel_Click" />
                <MenuItem Header="_Open..." Command="{x:Static local:Commands.OpenCommand}" InputGestureText="Ctrl+O"/>
                <Separator />
                <MenuItem Header="_Save" Command="{x:Static local:Commands.SaveCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Save As..." Command="{x:Static local:Commands.SaveAsCommand}" InputGestureText="Ctrl+Shift+S"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuFileExit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" />
                <MenuItem Header="_Redo" />
                <Separator />
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
                <MenuItem Header="_Delete" />
                <Separator />
                <MenuItem x:Name="MenuEditProperties" Header="_Properties" Command="{x:Static local:Commands.PropertiesCommand}" IsEnabled="False" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Row="0">
                    <StackPanel >
                        <Label Content="Systems" />
                    </StackPanel>
                </ScrollViewer>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="4"/>
                <ScrollViewer Grid.Row="2" Grid.RowSpan="3">
                    <StackPanel>
                        <Label Content="Singletons" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <GridSplitter HorizontalAlignment="Stretch" Width="4" Grid.Column="1"/>

            <Image x:Name="imgelt">
                <Image.Source>
                    <i:D3DImage x:Name="d3dimg" />
                </Image.Source>
            </Image>

            <GridSplitter HorizontalAlignment="Stretch" Width="4" Grid.Column="3"/>
            <Grid Grid.Column="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Row="0">
                    <StackPanel >
                        <Label Content="Entities" />
                    </StackPanel>
                </ScrollViewer>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="4"/>
                <ScrollViewer Grid.Row="2" Grid.RowSpan="3">
                    <StackPanel>
                        <Label Content="Components" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        
        

    </DockPanel>
</Window>
