leveleditor/src/MainWindow.xaml

<Window x:Class="leveleditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:leveleditor"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        mc:Ignorable="d"
        Title="Polar Level Editor" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.SaveCommand}" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.SaveAsCommand}" Executed="SaveAsCommand_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.OpenCommand}" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.PropertiesCommand}" Executed="PropertiesCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Level" Click="MenuFileNewLevel_Click" />
                <MenuItem Header="_Open..." Command="{x:Static local:Commands.OpenCommand}" InputGestureText="Ctrl+O"/>
                <Separator />
                <MenuItem Header="_Save" Command="{x:Static local:Commands.SaveCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Save As..." Command="{x:Static local:Commands.SaveAsCommand}" InputGestureText="Ctrl+Shift+S"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuFileExit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" />
                <MenuItem Header="_Redo" />
                <Separator />
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
                <MenuItem Header="_Delete" />
                <Separator />
                <MenuItem x:Name="MenuEditProperties" Header="_Properties" Command="{x:Static local:Commands.PropertiesCommand}" IsEnabled="False" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock"/>
            </StatusBarItem>
        </StatusBar>

        <sharpGL:OpenGLControl x:Name="glControl" OpenGLDraw="OpenGLControl_OpenGLDraw" OpenGLInitialized="OpenGLControl_OpenGLInitialized" />
       
    </DockPanel>
</Window>
