leveleditor/src/MainWindow.xaml

<Window x:Class="leveleditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:leveleditor"
        xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="Polar Level Editor" Height="450" Width="800" Loaded="Window_Loaded"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.SaveCommand}" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.SaveAsCommand}" Executed="SaveAsCommand_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.OpenCommand}" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.PropertiesCommand}" Executed="PropertiesCommand_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.CopyCommand}" Executed="CopyCommand_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.DeleteCommand}" Executed="DeleteCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Level" Click="MenuFileNewLevel_Click" />
                <MenuItem Header="_Open..." Command="{x:Static local:Commands.OpenCommand}" InputGestureText="Ctrl+O"/>
                <Separator />
                <MenuItem Header="_Save" Command="{x:Static local:Commands.SaveCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Save As..." Command="{x:Static local:Commands.SaveAsCommand}" InputGestureText="Ctrl+Shift+S"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuFileExit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" />
                <MenuItem Header="_Redo" />
                <Separator />
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
                <MenuItem Header="_Delete" />
                <Separator />
                <MenuItem x:Name="MenuEditProperties" Header="_Properties" Command="{x:Static local:Commands.PropertiesCommand}" IsEnabled="False" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Row="0">
                    <StackPanel >
                        <Label Content="Systems" FontWeight="Bold" />
                        <ListView x:Name="SystemListView" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="SystemListView_PreviewMouseRightButtonDown" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Button Content="Add System" Margin="5" Click="AddSystemButton_Click" />

                    </StackPanel>
                </ScrollViewer>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="4"/>
                <ScrollViewer Grid.Row="2" Grid.RowSpan="3">
                    <StackPanel>
                        <Label Content="Singletons" FontWeight="Bold" />
                        <Button x:Name="SingletonApplyButton" Content="Apply" Margin="20,5" IsEnabled="False" Click="SingletonApplyButton_Click"/>
                        <TreeView x:Name="SingletonTreeView"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <GridSplitter HorizontalAlignment="Stretch" Width="4" Grid.Column="1"/>

            <sharpGL:OpenGLControl 
            OpenGLDraw="OpenGLControl_OpenGLDraw" OpenGLInitialized="OpenGLControl_OpenGLInitialized"
            RenderContextType="FBO" Grid.Column="2" />

            <GridSplitter HorizontalAlignment="Stretch" Width="4" Grid.Column="3"/>
            <Grid Grid.Column="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Row="0">
                    <StackPanel >
                        <Label Content="Entities" FontWeight="Bold" />
                    </StackPanel>
                </ScrollViewer>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="4"/>
                <ScrollViewer Grid.Row="2" Grid.RowSpan="3">
                    <StackPanel>
                        <Label Content="Components" FontWeight="Bold" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
    
    
</Window>
