leveleditor/src/NewLevelWindow.xaml

<Window x:Class="leveleditor.NewLevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:leveleditor"
        mc:Ignorable="d"
        Title="Create a New Level" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,10,10,0">
            <DockPanel Margin="20,0">
                <Label Content="Resource path" DockPanel.Dock="Left"/>
                <Button Content="Browse" Margin="0" Width="50" Click="ButtonResourceBrowse_Click" VerticalAlignment="Center" DockPanel.Dock="Right" />
                <TextBox x:Name="ResourcePathTextBox" Margin="5,0" VerticalContentAlignment="Center"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,20,0"  VerticalAlignment="Center" Width="75" Click="ButtonCancel_Click"/>
            <Button Content="Create" HorizontalAlignment="Right" Margin="0,0,20,0"  VerticalAlignment="Center" Width="75" Click="ButtonCreate_Click"/>
        </StackPanel>
        

    </Grid>
</Window>
