leveleditor/src/PropertiesWindow.xaml

<Window x:Class="leveleditor.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:leveleditor"
        mc:Ignorable="d"
        Title="Properties" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,0" Grid.Row="0">
            <Expander Header="Resources" IsExpanded="True" >
                <DockPanel Margin="20,0">
                    <Label Content="Resource path" DockPanel.Dock="Left"/>
                    <Button Content="Browse" Margin="0" Width="50" Click="ButtonResourceBrowse_Click" VerticalAlignment="Center" DockPanel.Dock="Right" />
                    <TextBox x:Name="ResourcePathTextBox" Margin="5,0" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center"/>
                </DockPanel>
            </Expander>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Ok" Grid.Row="1" Grid.Column="0" Margin="10,10,5,10" Height="30" Width="60" Click="ButtonOk_Click"/>
            <Button Content="Cancel" Grid.Row="1" Grid.Column="0" Margin="5,10" Height="30" Width="60" Click="ButtonCancel_Click"/>
            <Button x:Name="ApplyButton" Content="Apply" Grid.Row="1" Grid.Column="0" Margin="5,10,10,10" Height="30" Width="60" Click="ButtonApply_Click" IsEnabled="False"/>
        </StackPanel>

    </Grid>
</Window>
