leveleditor/MainWindow.xaml

<Window x:Class="leveleditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:leveleditor"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        mc:Ignorable="d"
        Title="Polar Level Editor" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Level" />
                <MenuItem Header="_Open..." Click="MenuFileOpen_Click" />
                <Separator />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save As..." />
                <MenuItem Header="_Close Level" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuFileExit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" />
                <MenuItem Header="_Redo" />
                <Separator />
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
                <MenuItem Header="_Delete" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock" Text="Hello World!"/>
            </StatusBarItem>
        </StatusBar>

        <sharpGL:OpenGLControl x:Name="glControl" OpenGLDraw="OpenGLControl_OpenGLDraw" OpenGLInitialized="OpenGLControl_OpenGLInitialized" />
       
    </DockPanel>
</Window>
